import { useEffect, useState } from "react"
import { useSearchParams } from "react-router-dom"
import { apiGet } from "@/lib/api"
import jsPDF from "jspdf"
import html2canvas from "html2canvas"

export default function ReportsPage() {
  const [searchParams] = useSearchParams()
  const patientId = searchParams.get("patientId")
  const exportClinicalPDF = async () => {
  const element = document.getElementById("clinical-report")
  if (!element) return

  const html2pdf = (await import("html2pdf.js")).default

  html2pdf()
    .set({
      margin: 10,
      filename: "clinical-report.pdf",
      image: { type: "jpeg", quality: 0.98 },
      html2canvas: { scale: 2 },
      jsPDF: { unit: "mm", format: "a4", orientation: "portrait" }
    })
    .from(element)
    .save()
}
  const [patient, setPatient] = useState<any>(null)

  useEffect(() => {
    if (!patientId) return

    apiGet("/patients").then((rows: any) => {
      const p = rows.find((x: any) => String(x.id) === String(patientId))
      setPatient(p || null)
    })
  }, [patientId])

  return (
    <div style={{ padding: 24, color: "white" }}>
      <h1 style={{ fontSize: 32, fontWeight: 700 }}>Medical Reports</h1>

      <button onClick={exportClinicalPDF} style={buttonStyle}>
        Export Clinical PDF
      </button>

      <div
        id="clinical-report"
        style={{
          background: "white",
          color: "black",
          padding: 40,
          marginTop: 20,
          width: 800,
        }}
      >
        <h2>Clinical Medical Report</h2>

        <p><b>Hospital:</b> AI Hospital Alliance</p>
        <p><b>Patient Name:</b> {patient?.name}</p>
        <p><b>Age:</b> {patient?.age}</p>
        <p><b>Department:</b> {patient?.department}</p>
        <p><b>Status:</b> {patient?.status}</p>

        <div style={{ marginTop: 80 }}>
          <p>Doctor Signature</p>
          <div style={{ borderTop: "1px solid black", width: 200 }}></div>
          <p>Dr Mohammed Elfallah</p>
        </div>
      </div>
    </div>
  )
}

const buttonStyle: React.CSSProperties = {
  padding: "12px 18px",
  borderRadius: 10,
  border: "1px solid #22c55e",
  background: "#166534",
  color: "white",
  cursor: "pointer",
}
