import { useEffect, useState } from "react"
import { useSearchParams } from "react-router-dom"
import { apiDelete, apiGet, apiPost, apiPut } from "@/lib/api"

type MARItem = {
  id: number
  medication: string
  dose: string
  route: string
  schedule: string
  status: string
  givenAt: string
}

type DrugIntelResponse = {
  query: string
  rxnorm?: any
  openfda?: any
}

type InteractionFinding = {
  severity: string
  type: string
  title: string
  detail: string
}

type InteractionResponse = {
  patientId?: string
  count: number
  medications: string[]
  findings: InteractionFinding[]
  summary: {
    has_findings: boolean
    high_risk_count: number
    moderate_risk_count: number
  }
}

type DoseSafetyResponse = {
  patientId?: string
  age?: number | null
  count: number
  medications: string[]
  findings: InteractionFinding[]
  summary: {
    has_findings: boolean
    high_risk_count: number
    moderate_risk_count: number
  }
}

export default function SmartPharmacyPage() {
  const [searchParams] = useSearchParams()
  const patientId = searchParams.get("patientId") ?? "P-1001"

  const [items, setItems] = useState<MARItem[]>([])
  const [medication, setMedication] = useState("")
  const [dose, setDose] = useState("")
  const [route, setRoute] = useState("")
  const [schedule, setSchedule] = useState("")
  const [search, setSearch] = useState("")
  const [intel, setIntel] = useState<DrugIntelResponse | null>(null)
  const [intelError, setIntelError] = useState("")
  const [interactionData, setInteractionData] = useState<InteractionResponse | null>(null)
  const [interactionError, setInteractionError] = useState("")
  const [doseSafety, setDoseSafety] = useState<DoseSafetyResponse | null>(null)
  const [doseSafetyError, setDoseSafetyError] = useState("")
  const [patientAge, setPatientAge] = useState("45")

  function load() {
    apiGet<MARItem[]>(`/mar/${patientId}`).then((data) => {
      setItems(data)
      loadInteractions()
      loadDoseSafety()
    })
  }

  function loadInteractions() {
    apiGet<InteractionResponse>(`/drug-intel/interactions/${patientId}`)
      .then(setInteractionData)
      .catch((err) => {
        console.error(err)
        setInteractionError("Drug interaction analysis failed")
      })
  }

  function loadDoseSafety() {
    apiGet<DoseSafetyResponse>(`/drug-intel/dose-safety/${patientId}?age=${encodeURIComponent(patientAge || "45")}`)
      .then(setDoseSafety)
      .catch((err) => {
        console.error(err)
        setDoseSafetyError("Dose safety analysis failed")
      })
  }

  useEffect(() => {
    load()
  }, [patientId])

  function createItem() {
    apiPost(`/mar/${patientId}`, {
      medication,
      dose,
      route,
      schedule,
    }).then(() => {
      setMedication("")
      setDose("")
      setRoute("")
      setSchedule("")
      load()
    })
  }

  function give(id: number) {
    apiPut(`/mar/${patientId}/${id}/status`, {
      status: "Given",
      givenAt: new Date().toLocaleTimeString(),
    }).then(load)
  }

  function remove(id: number) {
    apiDelete(`/mar/${patientId}/${id}`).then(load)
  }

  function searchDrug() {
    if (!search.trim()) return
    setIntelError("")
    apiGet<DrugIntelResponse>(`/drug-intel/search?q=${encodeURIComponent(search.trim())}`)
      .then(setIntel)
      .catch((err) => {
        console.error(err)
        setIntelError("Drug intelligence search failed")
      })
  }

  const rxConcepts =
    intel?.rxnorm?.drugGroup?.conceptGroup?.flatMap((group: any) => group.conceptProperties || []) || []

  const fdaResult = intel?.openfda?.results?.[0] || null

  const brandName = fdaResult?.openfda?.brand_name?.join(", ") || "-"
  const genericName = fdaResult?.openfda?.generic_name?.join(", ") || "-"
  const routeNames = fdaResult?.openfda?.route?.join(", ") || "-"
  const dosageForm = fdaResult?.openfda?.dosage_form?.join(", ") || "-"
  const manufacturer = fdaResult?.openfda?.manufacturer_name?.join(", ") || "-"
  const activeIngredient = fdaResult?.active_ingredient?.[0] || "-"
  const indications = fdaResult?.indications_and_usage?.[0] || "-"
  const dosageInfo = fdaResult?.dosage_and_administration?.[0] || "-"
  const warnings = fdaResult?.warnings?.[0] || "-"
  const doNotUse = fdaResult?.do_not_use?.[0] || "-"
  const askDoctor = fdaResult?.ask_doctor?.[0] || "-"
  const askPharmacist = fdaResult?.ask_doctor_or_pharmacist?.[0] || "-"
  const stopUse = fdaResult?.stop_use?.[0] || "-"

  return (
    <div style={{ padding: 30, color: "white", background: "#0b1220", minHeight: "100vh" }}>
      <h1 style={{ fontSize: 30, marginBottom: 20 }}>Smart Pharmacy</h1>

      <div style={{ display: "grid", gap: 20 }}>
        <div style={card}>
          <h2 style={title}>Patient Context</h2>
          <div style={{ display: "flex", gap: 12, flexWrap: "wrap", alignItems: "center" }}>
            <div style={badge}>Patient ID: {patientId}</div>
            <input
              style={{ ...input, maxWidth: 160 }}
              placeholder="Patient age"
              value={patientAge}
              onChange={(e) => setPatientAge(e.target.value)}
            />
            <button style={button} onClick={loadDoseSafety}>Refresh Dose Safety</button>
          </div>
        </div>

        <div style={card}>
          <h2 style={title}>Drug Intelligence Engine</h2>

          <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
            <input
              style={input}
              placeholder="Search medication name"
              value={search}
              onChange={(e) => setSearch(e.target.value)}
            />
            <button style={button} onClick={searchDrug}>Search</button>
          </div>

          {intelError ? <div style={{ color: "#fca5a5", marginTop: 12 }}>{intelError}</div> : null}

          {intel ? (
            <div style={{ marginTop: 20, display: "grid", gap: 18 }}>
              <div style={section}>
                <div style={subTitle}>RxNorm Standard Matches</div>
                {rxConcepts.length === 0 ? (
                  <div style={{ opacity: 0.8 }}>No RxNorm matches</div>
                ) : (
                  rxConcepts.slice(0, 10).map((item: any, idx: number) => (
                    <div key={idx} style={row}>
                      <strong>{item.name || "-"}</strong>
                      <div>RXCUI: {item.rxcui || "-"}</div>
                      <div>TTY: {item.tty || "-"}</div>
                    </div>
                  ))
                )}
              </div>

              <div style={section}>
                <div style={subTitle}>Official Drug Snapshot</div>
                <div style={row}><strong>Brand:</strong> {brandName}</div>
                <div style={row}><strong>Generic:</strong> {genericName}</div>
                <div style={row}><strong>Route:</strong> {routeNames}</div>
                <div style={row}><strong>Dosage Form:</strong> {dosageForm}</div>
                <div style={row}><strong>Manufacturer:</strong> {manufacturer}</div>
                <div style={row}><strong>Active Ingredient:</strong> {activeIngredient}</div>
              </div>

              <div style={section}>
                <div style={subTitle}>Indications</div>
                <div style={textBlock}>{indications}</div>
              </div>

              <div style={section}>
                <div style={subTitle}>Dose Guidance</div>
                <div style={textBlock}>{dosageInfo}</div>
              </div>

              <div style={section}>
                <div style={subTitle}>Warnings</div>
                <div style={textBlock}>{warnings}</div>
              </div>

              <div style={section}>
                <div style={subTitle}>Contraindications / Do Not Use</div>
                <div style={textBlock}>{doNotUse}</div>
              </div>

              <div style={section}>
                <div style={subTitle}>Ask Doctor Before Use</div>
                <div style={textBlock}>{askDoctor}</div>
              </div>

              <div style={section}>
                <div style={subTitle}>Ask Doctor or Pharmacist</div>
                <div style={textBlock}>{askPharmacist}</div>
              </div>

              <div style={section}>
                <div style={subTitle}>Stop Use</div>
                <div style={textBlock}>{stopUse}</div>
              </div>

              <div style={{ color: "#facc15", fontWeight: 700 }}>
                Physician / Pharmacist review required before applying any dose clinically.
              </div>
            </div>
          ) : null}
        </div>

        <div style={card}>
          <h2 style={title}>Drug Interactions Engine</h2>

          {interactionError ? <div style={{ color: "#fca5a5", marginBottom: 12 }}>{interactionError}</div> : null}

          {interactionData ? (
            <div style={{ display: "grid", gap: 14 }}>
              <div style={section}>
                <div style={subTitle}>Current Medication List</div>
                {interactionData.medications.length === 0 ? (
                  <div style={{ opacity: 0.8 }}>No medications available for interaction analysis</div>
                ) : (
                  interactionData.medications.map((med, idx) => (
                    <div key={idx} style={row}>{med}</div>
                  ))
                )}
              </div>

              <div style={section}>
                <div style={subTitle}>Risk Summary</div>
                <div style={row}>High risk findings: {interactionData.summary.high_risk_count}</div>
                <div style={row}>Moderate risk findings: {interactionData.summary.moderate_risk_count}</div>
                <div style={row}>Has findings: {interactionData.summary.has_findings ? "Yes" : "No"}</div>
              </div>

              <div style={section}>
                <div style={subTitle}>Detected Findings</div>
                {interactionData.findings.length === 0 ? (
                  <div style={{ opacity: 0.8 }}>No interaction findings detected</div>
                ) : (
                  interactionData.findings.map((finding, idx) => (
                    <div
                      key={idx}
                      style={{
                        ...row,
                        borderColor:
                          finding.severity === "high" ? "#ef4444" :
                          finding.severity === "moderate" ? "#f59e0b" : "#243041"
                      }}
                    >
                      <div><strong>{finding.title}</strong></div>
                      <div>Type: {finding.type}</div>
                      <div>Severity: {finding.severity}</div>
                      <div style={{ marginTop: 6 }}>{finding.detail}</div>
                    </div>
                  ))
                )}
              </div>
            </div>
          ) : (
            <div style={{ opacity: 0.8 }}>Interaction analysis not loaded yet</div>
          )}
        </div>

        <div style={card}>
          <h2 style={title}>Dose Safety Layer</h2>

          {doseSafetyError ? <div style={{ color: "#fca5a5", marginBottom: 12 }}>{doseSafetyError}</div> : null}

          {doseSafety ? (
            <div style={{ display: "grid", gap: 14 }}>
              <div style={section}>
                <div style={subTitle}>Dose Safety Summary</div>
                <div style={row}>Age: {doseSafety.age ?? "-"}</div>
                <div style={row}>High risk findings: {doseSafety.summary.high_risk_count}</div>
                <div style={row}>Moderate risk findings: {doseSafety.summary.moderate_risk_count}</div>
                <div style={row}>Has findings: {doseSafety.summary.has_findings ? "Yes" : "No"}</div>
              </div>

              <div style={section}>
                <div style={subTitle}>Detected Dose Safety Findings</div>
                {doseSafety.findings.length === 0 ? (
                  <div style={{ opacity: 0.8 }}>No dose safety findings detected</div>
                ) : (
                  doseSafety.findings.map((finding, idx) => (
                    <div
                      key={idx}
                      style={{
                        ...row,
                        borderColor:
                          finding.severity === "high" ? "#ef4444" :
                          finding.severity === "moderate" ? "#f59e0b" : "#243041"
                      }}
                    >
                      <div><strong>{finding.title}</strong></div>
                      <div>Type: {finding.type}</div>
                      <div>Severity: {finding.severity}</div>
                      <div style={{ marginTop: 6 }}>{finding.detail}</div>
                    </div>
                  ))
                )}
              </div>
            </div>
          ) : (
            <div style={{ opacity: 0.8 }}>Dose safety analysis not loaded yet</div>
          )}
        </div>

        <div style={card}>
          <h2 style={title}>Medication Administration Record</h2>

          <div style={{ display: "grid", gridTemplateColumns: "repeat(4, minmax(0, 1fr)) auto", gap: 10 }}>
            <input style={input} placeholder="Medication" value={medication} onChange={e => setMedication(e.target.value)} />
            <input style={input} placeholder="Dose" value={dose} onChange={e => setDose(e.target.value)} />
            <input style={input} placeholder="Route" value={route} onChange={e => setRoute(e.target.value)} />
            <input style={input} placeholder="Schedule" value={schedule} onChange={e => setSchedule(e.target.value)} />
            <button style={button} onClick={createItem}>Add</button>
          </div>

          <div style={{ marginTop: 18, display: "grid", gap: 10 }}>
            {items.map((i) => (
              <div key={i.id} style={row}>
                <div><strong>{i.medication}</strong></div>
                <div>Dose: {i.dose}</div>
                <div>Route: {i.route}</div>
                <div>Schedule: {i.schedule}</div>
                <div>Status: {i.status}</div>
                <div>Given At: {i.givenAt || "-"}</div>
                <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
                  <button style={miniButton} onClick={() => give(i.id)}>Give</button>
                  <button style={dangerButton} onClick={() => remove(i.id)}>Delete</button>
                </div>
              </div>
            ))}

            {items.length === 0 ? <div style={{ opacity: 0.8 }}>No MAR items</div> : null}
          </div>
        </div>
      </div>
    </div>
  )
}

const card: React.CSSProperties = {
  border: "1px solid #243041",
  borderRadius: 16,
  padding: 18,
  background: "#111827",
}

const section: React.CSSProperties = {
  border: "1px solid #243041",
  borderRadius: 12,
  padding: 14,
  background: "#0f172a",
}

const badge: React.CSSProperties = {
  padding: "10px 14px",
  borderRadius: 10,
  background: "#0f172a",
  border: "1px solid #334155",
  color: "#93c5fd",
  fontWeight: 700,
}

const title: React.CSSProperties = {
  margin: "0 0 12px 0",
  fontSize: 22,
}

const subTitle: React.CSSProperties = {
  fontSize: 16,
  fontWeight: 700,
  marginBottom: 10,
  color: "#93c5fd",
}

const input: React.CSSProperties = {
  padding: "12px 14px",
  borderRadius: 10,
  border: "1px solid #334155",
  background: "#0f172a",
  color: "white",
}

const button: React.CSSProperties = {
  padding: "12px 16px",
  borderRadius: 10,
  border: "none",
  background: "#0ea5e9",
  color: "white",
  cursor: "pointer",
}

const miniButton: React.CSSProperties = {
  padding: "8px 12px",
  borderRadius: 8,
  border: "none",
  background: "#22c55e",
  color: "white",
  cursor: "pointer",
}

const dangerButton: React.CSSProperties = {
  padding: "8px 12px",
  borderRadius: 8,
  border: "none",
  background: "#ef4444",
  color: "white",
  cursor: "pointer",
}

const row: React.CSSProperties = {
  border: "1px solid #243041",
  borderRadius: 12,
  padding: 12,
  background: "#0f172a",
}

const textBlock: React.CSSProperties = {
  whiteSpace: "pre-wrap",
  lineHeight: 1.7,
  color: "#e5e7eb",
}
