import { useEffect, useState } from "react"
import { apiDelete, apiGet, apiPost, apiPut } from "@/lib/api"

type MARItem = {
  id: number
  medication: string
  dose: string
  route: string
  schedule: string
  status: string
  givenAt: string
}

type DrugIntelResponse = {
  query: string
  rxnorm?: any
  openfda?: any
}

export default function SmartPharmacyPage() {
  const patientId = "P-1001"

  const [items, setItems] = useState<MARItem[]>([])
  const [medication, setMedication] = useState("")
  const [dose, setDose] = useState("")
  const [route, setRoute] = useState("")
  const [schedule, setSchedule] = useState("")
  const [search, setSearch] = useState("")
  const [intel, setIntel] = useState<DrugIntelResponse | null>(null)
  const [intelError, setIntelError] = useState("")

  function load() {
    apiGet<MARItem[]>(`/mar/${patientId}`).then(setItems)
  }

  useEffect(() => {
    load()
  }, [])

  function createItem() {
    apiPost(`/mar/${patientId}`, {
      medication,
      dose,
      route,
      schedule,
    }).then(() => {
      setMedication("")
      setDose("")
      setRoute("")
      setSchedule("")
      load()
    })
  }

  function give(id: number) {
    apiPut(`/mar/${patientId}/${id}/status`, {
      status: "Given",
      givenAt: new Date().toLocaleTimeString(),
    }).then(load)
  }

  function remove(id: number) {
    apiDelete(`/mar/${patientId}/${id}`).then(load)
  }

  function searchDrug() {
    if (!search.trim()) return
    setIntelError("")
    apiGet<DrugIntelResponse>(`/drug-intel/search?q=${encodeURIComponent(search.trim())}`)
      .then(setIntel)
      .catch((err) => {
        console.error(err)
        setIntelError("Drug intelligence search failed")
      })
  }

  const rxConcepts =
    intel?.rxnorm?.drugGroup?.conceptGroup?.flatMap((group: any) => group.conceptProperties || []) || []

  const fdaResult = intel?.openfda?.results?.[0] || null

  return (
    <div style={{ padding: 30, color: "white", background: "#0b1220", minHeight: "100vh" }}>
      <h1 style={{ fontSize: 30, marginBottom: 20 }}>Smart Pharmacy</h1>

      <div style={{ display: "grid", gap: 20 }}>
        <div style={card}>
          <h2 style={title}>Drug Intelligence</h2>
          <div style={{ display: "flex", gap: 10, flexWrap: "wrap" }}>
            <input
              style={input}
              placeholder="Search medication name"
              value={search}
              onChange={(e) => setSearch(e.target.value)}
            />
            <button style={button} onClick={searchDrug}>Search</button>
          </div>

          {intelError ? <div style={{ color: "#fca5a5", marginTop: 12 }}>{intelError}</div> : null}

          {intel ? (
            <div style={{ marginTop: 16, display: "grid", gap: 14 }}>
              <div>
                <div style={subTitle}>RxNorm Matches</div>
                {rxConcepts.length === 0 ? (
                  <div style={{ opacity: 0.8 }}>No RxNorm matches</div>
                ) : (
                  rxConcepts.slice(0, 8).map((item: any, idx: number) => (
                    <div key={idx} style={row}>
                      <strong>{item.name || "-"}</strong> — RXCUI: {item.rxcui || "-"} — TTY: {item.tty || "-"}
                    </div>
                  ))
                )}
              </div>

              <div>
                <div style={subTitle}>FDA Label Snapshot</div>
                {fdaResult ? (
                  <div style={row}>
                    <div><strong>Brand:</strong> {fdaResult.openfda?.brand_name?.join(", ") || "-"}</div>
                    <div><strong>Generic:</strong> {fdaResult.openfda?.generic_name?.join(", ") || "-"}</div>
                    <div><strong>Route:</strong> {fdaResult.openfda?.route?.join(", ") || "-"}</div>
                    <div><strong>Dosage Form:</strong> {fdaResult.openfda?.dosage_form?.join(", ") || "-"}</div>
                    <div><strong>Manufacturer:</strong> {fdaResult.openfda?.manufacturer_name?.join(", ") || "-"}</div>
                  </div>
                ) : (
                  <div style={{ opacity: 0.8 }}>No FDA label result</div>
                )}
              </div>

              <div style={{ color: "#facc15" }}>
                Physician/Pharmacist review required before using any displayed dose or warning clinically.
              </div>
            </div>
          ) : null}
        </div>

        <div style={card}>
          <h2 style={title}>Medication Administration Record</h2>

          <div style={{ display: "grid", gridTemplateColumns: "repeat(4, minmax(0, 1fr)) auto", gap: 10 }}>
            <input style={input} placeholder="Medication" value={medication} onChange={e => setMedication(e.target.value)} />
            <input style={input} placeholder="Dose" value={dose} onChange={e => setDose(e.target.value)} />
            <input style={input} placeholder="Route" value={route} onChange={e => setRoute(e.target.value)} />
            <input style={input} placeholder="Schedule" value={schedule} onChange={e => setSchedule(e.target.value)} />
            <button style={button} onClick={createItem}>Add</button>
          </div>

          <div style={{ marginTop: 18, display: "grid", gap: 10 }}>
            {items.map((i) => (
              <div key={i.id} style={row}>
                <div><strong>{i.medication}</strong></div>
                <div>Dose: {i.dose}</div>
                <div>Route: {i.route}</div>
                <div>Schedule: {i.schedule}</div>
                <div>Status: {i.status}</div>
                <div>Given At: {i.givenAt || "-"}</div>
                <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
                  <button style={miniButton} onClick={() => give(i.id)}>Give</button>
                  <button style={dangerButton} onClick={() => remove(i.id)}>Delete</button>
                </div>
              </div>
            ))}

            {items.length === 0 ? <div style={{ opacity: 0.8 }}>No MAR items</div> : null}
          </div>
        </div>
      </div>
    </div>
  )
}

const card: React.CSSProperties = {
  border: "1px solid #243041",
  borderRadius: 16,
  padding: 18,
  background: "#111827",
}

const title: React.CSSProperties = {
  margin: "0 0 12px 0",
  fontSize: 22,
}

const subTitle: React.CSSProperties = {
  fontSize: 16,
  fontWeight: 700,
  marginBottom: 8,
}

const input: React.CSSProperties = {
  padding: "12px 14px",
  borderRadius: 10,
  border: "1px solid #334155",
  background: "#0f172a",
  color: "white",
}

const button: React.CSSProperties = {
  padding: "12px 16px",
  borderRadius: 10,
  border: "none",
  background: "#0ea5e9",
  color: "white",
  cursor: "pointer",
}

const miniButton: React.CSSProperties = {
  padding: "8px 12px",
  borderRadius: 8,
  border: "none",
  background: "#22c55e",
  color: "white",
  cursor: "pointer",
}

const dangerButton: React.CSSProperties = {
  padding: "8px 12px",
  borderRadius: 8,
  border: "none",
  background: "#ef4444",
  color: "white",
  cursor: "pointer",
}

const row: React.CSSProperties = {
  border: "1px solid #243041",
  borderRadius: 12,
  padding: 12,
  background: "#0f172a",
}
