from datetime import datetime
import json
from urllib.request import urlopen
from urllib.error import URLError, HTTPError
from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel

from .api.clinical_route import router as clinical_route_router
from .api.clinical_orders import router as clinical_orders_router

app = FastAPI(
    title="AI Hospital Assistant API",
    version="1.0.0"
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "http://localhost:5173",
        "http://127.0.0.1:5173",
        "http://localhost:4173",
        "http://127.0.0.1:4173",
    ],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

USERS = {
    "admin": {
        "password": "admin123",
        "name": "System Admin",
        "role": "Admin",
    },
    "doctor": {
        "password": "doctor123",
        "name": "Dr. Demo",
        "role": "Doctor",
    },
    "radiology": {
        "password": "radio123",
        "name": "Radiology User",
        "role": "Radiology",
    },
}

PATIENTS = [
    {
        "id": "P-1001",
        "name": "Ahmed Ali",
        "age": 45,
        "gender": "Male",
        "phone": "+218910000001",
        "condition": "Chest Pain",
        "department": "Cardiology",
        "status": "Active",
    },
    {
        "id": "P-1002",
        "name": "Sara Omar",
        "age": 31,
        "gender": "Female",
        "phone": "+218910000002",
        "condition": "Fever",
        "department": "Emergency",
        "status": "Under Observation",
    },
    {
        "id": "P-1003",
        "name": "Mona Salem",
        "age": 62,
        "gender": "Female",
        "phone": "+218910000003",
        "condition": "Low Oxygen Saturation",
        "department": "ICU",
        "status": "Critical",
    },
]


from .state import ORDERS

ORTHANC_DICOMWEB_URL = "http://127.0.0.1:8042/dicom-web/studies"
DEMO_STUDY_UID = "1.2.826.0.1.3680043.8.498.40352611434452298538894524161059434702"

def get_latest_study_uid():
    try:
        with urlopen(ORTHANC_DICOMWEB_URL, timeout=5) as response:
            payload = json.loads(response.read().decode("utf-8"))
            if isinstance(payload, list) and payload:
                for item in reversed(payload):
                    uid = (
                        item.get("0020000D", {})
                        .get("Value", [None])[0]
                    )
                    if uid:
                        return uid
    except (URLError, HTTPError, TimeoutError, ValueError, OSError):
        pass
    return DEMO_STUDY_UID



DOCTOR_ASSIGNMENTS = {
    "D-1002": [
        {
            "id": 1,
            "patientId": "P-1001",
            "patientName": "Ahmed Ali",
            "department": "Cardiology",
            "condition": "Chest Pain",
            "status": "Assigned",
        }
    ]
}


NOTES = {
    "P-1001": [
        {"id": 1, "text": "Patient admitted with chest pain. Initial ECG ordered."}
    ],
    "P-1002": [
        {"id": 1, "text": "Fever under evaluation. Hydration and CBC requested."}
    ],
    "P-1003": [
        {"id": 1, "text": "Critical ICU patient. Oxygen and close monitoring ongoing."}
    ],
}

APPOINTMENTS = [
    {
        "id": "A-2001",
        "patientId": "P-1001",
        "patientName": "Ahmed Ali",
        "department": "Cardiology",
        "doctor": "Dr. Demo",
        "date": "2026-03-17",
        "time": "10:00",
        "status": "Scheduled",
    },
    {
        "id": "A-2002",
        "patientId": "P-1002",
        "patientName": "Sara Omar",
        "department": "Emergency",
        "doctor": "Dr. Demo",
        "date": "2026-03-17",
        "time": "11:30",
        "status": "Waiting",
    },
]

REPORTS = [
    {
        "id": "R-3001",
        "patientId": "P-1001",
        "title": "Initial Clinical Report",
        "type": "Clinical",
        "status": "Ready",
        "date": "2026-03-17",
    },
    {
        "id": "R-3002",
        "patientId": "P-1003",
        "title": "ICU Monitoring Report",
        "type": "ICU",
        "status": "In Progress",
        "date": "2026-03-17",
    },
]

DOCTORS = [
    {
        "id": "D-1001",
        "name": "Dr. Sarah Jones",
        "specialty": "Neurology",
        "department": "Brain & Nerve Center",
        "experience": "12 years",
        "status": "Available",
        "rating": 4.9,
        "patients": 28,
        "schedule": "08:00 - 16:00",
        "phone": "+218910100001",
    },
    {
        "id": "D-1002",
        "name": "Dr. John Smith",
        "specialty": "Cardiology",
        "department": "Heart Center",
        "experience": "15 years",
        "status": "On Call",
        "rating": 4.8,
        "patients": 34,
        "schedule": "09:00 - 17:00",
        "phone": "+218910100002",
    },
    {
        "id": "D-1003",
        "name": "Dr. Emily Brown",
        "specialty": "Orthopedics",
        "department": "Bone & Joint Unit",
        "experience": "10 years",
        "status": "Available",
        "rating": 4.7,
        "patients": 22,
        "schedule": "08:30 - 15:30",
        "phone": "+218910100003",
    },
    {
        "id": "D-1004",
        "name": "Dr. Ahmed Kareem",
        "specialty": "Emergency",
        "department": "Emergency Department",
        "experience": "9 years",
        "status": "In Surgery",
        "rating": 4.6,
        "patients": 19,
        "schedule": "24/7 Rotation",
        "phone": "+218910100004",
    },
    {
        "id": "D-1005",
        "name": "Dr. Lina Salem",
        "specialty": "Radiology",
        "department": "Imaging Center",
        "experience": "11 years",
        "status": "Available",
        "rating": 4.9,
        "patients": 17,
        "schedule": "10:00 - 18:00",
        "phone": "+218910100005",
    },
    {
        "id": "D-1006",
        "name": "Dr. Omar Hassan",
        "specialty": "Pediatrics",
        "department": "Children Care",
        "experience": "13 years",
        "status": "Offline",
        "rating": 4.8,
        "patients": 26,
        "schedule": "09:00 - 14:00",
        "phone": "+218910100006",
    },
    {
        "id": "D-1007",
        "name": "Dr. Noor Al-Masri",
        "specialty": "ICU",
        "department": "Critical Care Unit",
        "experience": "14 years",
        "status": "Available",
        "rating": 4.9,
        "patients": 12,
        "schedule": "07:00 - 15:00",
        "phone": "+218910100007",
    },
    {
        "id": "D-1008",
        "name": "Dr. Youssef Adel",
        "specialty": "Cardiology",
        "department": "Heart Center",
        "experience": "8 years",
        "status": "Available",
        "rating": 4.5,
        "patients": 16,
        "schedule": "12:00 - 20:00",
        "phone": "+218910100008",
    },
]

SPECIALTIES_SUMMARY = [
    {
        "title": "Cardiology",
        "subtitle": "Heart center, ECG, chest pain, vascular workflow",
        "icon": "❤️",
        "route": "/specialties/cardiology",
        "doctors": 12,
        "activeCases": 24,
        "tone": "#ffe5e5",
    },
    {
        "title": "Neurology",
        "subtitle": "Brain, nerves, stroke assessment and monitoring",
        "icon": "🧠",
        "route": "/specialties/neurology",
        "doctors": 9,
        "activeCases": 17,
        "tone": "#ece8ff",
    },
    {
        "title": "Emergency",
        "subtitle": "Triage, urgent workflow, rapid response",
        "icon": "🚑",
        "route": "/specialties/emergency",
        "doctors": 14,
        "activeCases": 41,
        "tone": "#ffe9d6",
    },
    {
        "title": "ICU",
        "subtitle": "Critical care, oxygen, ventilation and close monitoring",
        "icon": "🏥",
        "route": "/specialties/icu",
        "doctors": 7,
        "activeCases": 12,
        "tone": "#e0f2fe",
    },
    {
        "title": "Radiology",
        "subtitle": "Imaging center, PACS, CT, MRI and X-Ray",
        "icon": "🩻",
        "route": "/specialties/radiology",
        "doctors": 6,
        "activeCases": 29,
        "tone": "#e7f9ef",
    },
    {
        "title": "Pediatrics",
        "subtitle": "Children care, growth, fever and outpatient support",
        "icon": "🧒",
        "route": "/specialties/pediatrics",
        "doctors": 10,
        "activeCases": 23,
        "tone": "#fef9c3",
    },
]

PACS_STUDIES = [
    {
        "studyInstanceUID": "1.2.840.10008.1.1001",
        "patientId": "P-1001",
        "patientName": "Ahmed Ali",
        "modality": "CT",
        "studyDate": "20260317",
        "studyDescription": "Chest CT",
    },
    {
        "studyInstanceUID": "1.2.840.10008.1.1002",
        "patientId": "P-1002",
        "patientName": "Sara Omar",
        "modality": "XR",
        "studyDate": "20260317",
        "studyDescription": "Chest X-Ray",
    },
]


NURSING_VITALS = {
    "P-1001": [
        {
            "id": 1,
            "temperature": "37.1",
            "bloodPressure": "128/82",
            "heartRate": "88",
            "respiratoryRate": "18",
            "oxygenSaturation": "97",
            "time": "08:30",
        }
    ],
    "P-1002": [
        {
            "id": 1,
            "temperature": "38.4",
            "bloodPressure": "110/70",
            "heartRate": "102",
            "respiratoryRate": "22",
            "oxygenSaturation": "95",
            "time": "09:10",
        }
    ],
}

NURSING_NOTES = {
    "P-1001": [
        {
            "id": 1,
            "text": "Patient stable. Chest pain reduced after initial management."
        }
    ],
    "P-1002": [
        {
            "id": 1,
            "text": "Fever ongoing. Fluids encouraged and observation continued."
        }
    ],
}


RADIOLOGY_CATALOG = {
    "xray": [
        "Chest X-Ray",
        "Abdomen X-Ray",
        "Pelvis X-Ray",
        "Spine X-Ray",
        "Skull X-Ray",
        "Extremities X-Ray (Hand, Foot, Leg)"
    ],

    "ct": [
        "CT Brain",
        "CT Chest",
        "CT Abdomen",
        "CT Pelvis",
        "CT Angiography",
        "CT Spine",
        "CT Whole Body Trauma"
    ],

    "mri": [
        "MRI Brain",
        "MRI Spine",
        "MRI Knee",
        "MRI Shoulder",
        "MRI Abdomen",
        "MRI Pelvis",
        "MR Angiography"
    ],

    "ultrasound": [
        "Abdominal Ultrasound",
        "Pelvic Ultrasound",
        "Obstetric Ultrasound",
        "Thyroid Ultrasound",
        "Doppler Ultrasound",
        "Cardiac Echo (Echocardiography)"
    ],

    "mammography": [
        "Screening Mammography",
        "Diagnostic Mammography",
        "Breast Ultrasound"
    ],

    "fluoroscopy": [
        "Barium Swallow",
        "Barium Enema",
        "Upper GI Study"
    ],

    "pet_ct": [
        "PET-CT Whole Body",
        "Oncology PET-CT",
        "Brain PET-CT"
    ],

    "interventional": [
        "Biopsy Imaging Guided",
        "Drainage Procedures",
        "Angiography",
        "Stent Placement"
    ]
}

RADIOLOGY_ORDERS = [
    {
        "id": "RAD-5001",
        "patientId": "P-1001",
        "patientName": "Ahmed Ali",
        "section": "ct",
        "studies": ["CT Chest"],
        "priority": "Urgent",
        "status": "Pending",
        "studyUid": "1.2.840.10008.1.1001",
        "report": "",
    },
    {
        "id": "RAD-5002",
        "patientId": "P-1002",
        "patientName": "Sara Omar",
        "section": "xray",
        "studies": ["Chest X-Ray"],
        "priority": "Routine",
        "status": "Completed",
        "studyUid": "1.2.840.10008.1.1002",
        "report": "No acute cardiopulmonary abnormality.",
    },
]


LAB_CATALOG = {
    "classical": [
        "CBC",
        "ESR",
        "CRP",
        "Blood Glucose",
        "Fasting Blood Sugar",
        "Random Blood Sugar",
        "HbA1c",
        "Urea",
        "Creatinine",
        "BUN",
        "Electrolytes",
        "Sodium",
        "Potassium",
        "Chloride",
        "Calcium",
        "Magnesium",
        "Phosphorus",
        "Uric Acid",
        "Lipid Profile",
        "Total Cholesterol",
        "Triglycerides",
        "HDL",
        "LDL",
        "Liver Function Test",
        "ALT",
        "AST",
        "ALP",
        "GGT",
        "Total Bilirubin",
        "Direct Bilirubin",
        "Albumin",
        "Total Protein",
        "Urinalysis",
        "Stool Analysis",
        "Blood Group",
        "Rh Typing",
        "PT",
        "aPTT",
        "INR",
        "D-Dimer",
        "Serum Iron",
        "Ferritin",
        "TIBC",
        "Vitamin B12",
        "Vitamin D",
        "Folate",
        "Amylase",
        "Lipase",
        "Troponin",
        "CK",
        "CK-MB",
        "LDH"
    ],
    "specialized": [
        "Hormonal Panel",
        "Thyroid Profile",
        "TSH",
        "Free T3",
        "Free T4",
        "PTH",
        "Cortisol",
        "ACTH",
        "Prolactin",
        "FSH",
        "LH",
        "Estradiol",
        "Progesterone",
        "Testosterone",
        "Beta-hCG",
        "Insulin",
        "C-Peptide",
        "Immunology Panel",
        "ANA",
        "Anti-dsDNA",
        "ANCA",
        "RF",
        "Anti-CCP",
        "Complement C3",
        "Complement C4",
        "Total IgE",
        "IgG",
        "IgA",
        "IgM",
        "Microbiology",
        "Blood Culture",
        "Urine Culture",
        "Sputum Culture",
        "Wound Swab Culture",
        "Stool Culture",
        "Sensitivity Test",
        "Cardiac Markers",
        "BNP",
        "NT-proBNP",
        "Procalcitonin",
        "Tumor Markers",
        "AFP",
        "CEA",
        "CA 19-9",
        "CA 125",
        "PSA",
        "Free PSA",
        "Beta-2 Microglobulin",
        "Coagulation Profile",
        "Thrombophilia Screen",
        "Protein C",
        "Protein S",
        "Antithrombin III",
        "Homocysteine",
        "Autoimmune Panel",
        "Endocrine Panel",
        "Drug Monitoring",
        "Toxicology Screen",
        "Heavy Metal Screen",
        "Allergy Panel"
    ],
    "genetics": [
        "Genetic Screening",
        "DNA Analysis",
        "RNA Analysis",
        "Whole Exome Sequencing",
        "Whole Genome Sequencing",
        "Targeted Gene Panel",
        "Carrier Screening",
        "Prenatal Genetic Screening",
        "Postnatal Genetic Screening",
        "BRCA1/BRCA2",
        "TP53 Mutation Analysis",
        "EGFR Mutation Analysis",
        "KRAS Mutation Analysis",
        "NRAS Mutation Analysis",
        "BRAF Mutation Analysis",
        "PIK3CA Mutation Analysis",
        "JAK2 Mutation Analysis",
        "Factor V Leiden Mutation",
        "Prothrombin Gene Mutation",
        "MTHFR Mutation Analysis",
        "HLA Typing",
        "Chromosomal Analysis",
        "Karyotyping",
        "FISH",
        "Microarray CGH",
        "Cytogenetics",
        "Pharmacogenomics",
        "Oncology Mutation Panel",
        "Hereditary Cancer Panel",
        "Neuromuscular Genetics Panel",
        "Cardiomyopathy Genetics Panel",
        "Hemoglobinopathy Genetics",
        "Thalassemia Mutation Analysis",
        "Sickle Cell Mutation Analysis"
    ],
    "nucleic_acid": [
        "PCR",
        "RT-PCR",
        "qPCR",
        "Multiplex PCR",
        "Digital PCR",
        "Viral Load PCR",
        "Bacterial PCR",
        "Fungal PCR",
        "Tuberculosis PCR",
        "COVID-19 PCR",
        "Influenza PCR",
        "RSV PCR",
        "HBV DNA PCR",
        "HCV RNA PCR",
        "HIV Viral Load",
        "HIV PCR",
        "CMV PCR",
        "EBV PCR",
        "HSV PCR",
        "HPV DNA Test",
        "Chlamydia PCR",
        "Gonorrhea PCR",
        "Mycoplasma PCR",
        "Ureaplasma PCR",
        "Meningitis/Encephalitis PCR Panel",
        "Respiratory Pathogen PCR Panel",
        "Gastrointestinal PCR Panel",
        "Sepsis PCR Panel",
        "Nucleic Acid Amplification Test (NAAT)",
        "mRNA Expression Analysis",
        "Gene Fusion Detection",
        "Minimal Residual Disease Molecular Test",
        "Copy Number Variation Analysis",
        "Methylation Analysis"
    ]
}

LAB_ORDERS = [
    {
        "id": "L-4001",
        "patientId": "P-1001",
        "patientName": "Ahmed Ali",
        "section": "classical",
        "tests": ["CBC", "CRP"],
        "priority": "Urgent",
        "status": "Pending",
        "result": "",
    },
    {
        "id": "L-4002",
        "patientId": "P-1002",
        "patientName": "Sara Omar",
        "section": "specialized",
        "tests": ["Culture & Sensitivity"],
        "priority": "Routine",
        "status": "Processing",
        "result": "",
    },
]






class NursingVitalRequest(BaseModel):
    temperature: str
    bloodPressure: str
    heartRate: str
    respiratoryRate: str
    oxygenSaturation: str
    time: str


class NursingNoteRequest(BaseModel):
    text: str

class RadiologyOrderCreateRequest(BaseModel):
    patientId: str
    patientName: str
    section: str
    studies: list[str]
    priority: str | None = "Routine"
    status: str | None = "Pending"


class RadiologyReportRequest(BaseModel):
    report: str
    status: str | None = "Completed"


class LabOrderCreateRequest(BaseModel):
    patientId: str
    patientName: str
    section: str
    tests: list[str]
    priority: str | None = "Routine"
    status: str | None = "Pending"


class LabResultRequest(BaseModel):
    result: str
    status: str | None = "Completed"


class LoginRequest(BaseModel):
    username: str
    password: str


class NoteRequest(BaseModel):
    text: str


class OrderRequest(BaseModel):
    item: str
    type: str | None = "manual"
    priority: str | None = "Routine"
    status: str | None = "Pending"


class DoctorAssignmentRequest(BaseModel):
    patientId: str
    patientName: str
    department: str | None = None
    condition: str | None = None
    status: str | None = "Assigned"


class DoctorAssignmentStatusRequest(BaseModel):
    status: str


class AppointmentRequest(BaseModel):
    patient: str
    department: str
    doctor: str
    time: str
    status: str | None = "Scheduled"


@app.get("/")
def root():
    return {"status": "AI Hospital API running"}


@app.post("/auth/login")
def login(payload: LoginRequest):
    user = USERS.get(payload.username)
    if not user or user["password"] != payload.password:
        raise HTTPException(status_code=401, detail="Invalid username or password")

    return {
        "access_token": f"demo-token-{payload.username}",
        "token_type": "bearer",
        "user": {
            "username": payload.username,
            "name": user["name"],
            "role": user["role"],
        },
    }


@app.get("/patients")
def get_patients():
    return PATIENTS


@app.get("/patients/{patient_id}")
def get_patient(patient_id: str):
    for patient in PATIENTS:
        if patient["id"] == patient_id:
            return patient
    raise HTTPException(status_code=404, detail="Patient not found")


@app.get("/orders/{patient_id}")
def get_orders(patient_id: str):
    return ORDERS.get(patient_id, [])


@app.post("/orders/{patient_id}")
def create_order(patient_id: str, payload: OrderRequest):
    if patient_id not in ORDERS:
        ORDERS[patient_id] = []

    new_order = {
        "id": len(ORDERS[patient_id]) + 1,
        "item": payload.item,
        "type": payload.type or "manual",
        "priority": payload.priority or "Routine",
        "status": payload.status or "Pending",
    }
    ORDERS[patient_id].append(new_order)
    return new_order


@app.get("/notes/{patient_id}")
def get_notes(patient_id: str):
    return NOTES.get(patient_id, [])


@app.post("/notes/{patient_id}")
def create_note(patient_id: str, payload: NoteRequest):
    if patient_id not in NOTES:
        NOTES[patient_id] = []

    new_note = {
        "id": len(NOTES[patient_id]) + 1,
        "text": payload.text,
    }
    NOTES[patient_id].append(new_note)
    return new_note


@app.get("/appointments")
def get_appointments():
    return APPOINTMENTS


@app.post("/appointments")
def create_appointment(payload: AppointmentRequest):
    new_appointment = {
        "id": f"A-{2000 + len(APPOINTMENTS) + 1}",
        "patient": payload.patient,
        "department": payload.department,
        "doctor": payload.doctor,
        "time": payload.time,
        "status": payload.status or "Scheduled",
    }
    APPOINTMENTS.append(new_appointment)
    return new_appointment


@app.get("/reports")
def get_reports():
    return REPORTS


@app.get("/doctors/summary")
def get_doctors_summary():
    return DOCTORS


@app.get("/doctors/by-specialty/{name}")
def get_doctors_by_specialty(name: str):
    normalized = name.strip().lower()
    return [doctor for doctor in DOCTORS if doctor["specialty"].strip().lower() == normalized]


@app.get("/doctors/{doctor_id}")
def get_doctor_by_id(doctor_id: str):
    for doctor in DOCTORS:
        if doctor["id"] == doctor_id:
            return doctor
    raise HTTPException(status_code=404, detail="Doctor not found")


@app.get("/doctor-assignments/{doctor_id}")
def get_doctor_assignments(doctor_id: str):
    return DOCTOR_ASSIGNMENTS.get(doctor_id, [])


@app.post("/doctor-assignments/{doctor_id}")
def create_doctor_assignment(doctor_id: str, payload: DoctorAssignmentRequest):
    if doctor_id not in DOCTOR_ASSIGNMENTS:
        DOCTOR_ASSIGNMENTS[doctor_id] = []

    existing = next(
        (
            item for item in DOCTOR_ASSIGNMENTS[doctor_id]
            if item["patientId"] == payload.patientId
        ),
        None,
    )
    if existing:
        return existing

    new_assignment = {
        "id": len(DOCTOR_ASSIGNMENTS[doctor_id]) + 1,
        "patientId": payload.patientId,
        "patientName": payload.patientName,
        "department": payload.department,
        "condition": payload.condition,
        "status": payload.status or "Assigned",
    }
    DOCTOR_ASSIGNMENTS[doctor_id].append(new_assignment)
    return new_assignment


@app.post("/doctor-assignments/{doctor_id}/{assignment_id}/status")
def update_doctor_assignment_status(
    doctor_id: str,
    assignment_id: int,
    payload: DoctorAssignmentStatusRequest,
):
    assignments = DOCTOR_ASSIGNMENTS.get(doctor_id, [])
    for item in assignments:
        if item["id"] == assignment_id:
            item["status"] = payload.status
            return item
    raise HTTPException(status_code=404, detail="Assignment not found")


@app.delete("/doctor-assignments/{doctor_id}/{assignment_id}")
def delete_doctor_assignment(doctor_id: str, assignment_id: int):
    assignments = DOCTOR_ASSIGNMENTS.get(doctor_id, [])
    for index, item in enumerate(assignments):
        if item["id"] == assignment_id:
            removed = assignments.pop(index)
            return removed
    raise HTTPException(status_code=404, detail="Assignment not found")


@app.get("/specialties/summary")
def get_specialties_summary():
    return SPECIALTIES_SUMMARY


@app.get("/pacs/studies")
def get_pacs_studies():
    return PACS_STUDIES

@app.get("/nursing/vitals/{patient_id}")
def get_nursing_vitals(patient_id: str):
    return NURSING_VITALS.get(patient_id, [])


@app.post("/nursing/vitals/{patient_id}")
def create_nursing_vital(patient_id: str, payload: NursingVitalRequest):
    if patient_id not in NURSING_VITALS:
        NURSING_VITALS[patient_id] = []

    new_vital = {
        "id": len(NURSING_VITALS[patient_id]) + 1,
        "temperature": payload.temperature,
        "bloodPressure": payload.bloodPressure,
        "heartRate": payload.heartRate,
        "respiratoryRate": payload.respiratoryRate,
        "oxygenSaturation": payload.oxygenSaturation,
        "time": payload.time,
    }
    NURSING_VITALS[patient_id].append(new_vital)
    return new_vital


@app.get("/nursing/notes/{patient_id}")
def get_nursing_notes(patient_id: str):
    return NURSING_NOTES.get(patient_id, [])


@app.post("/nursing/notes/{patient_id}")
def create_nursing_note(patient_id: str, payload: NursingNoteRequest):
    if patient_id not in NURSING_NOTES:
        NURSING_NOTES[patient_id] = []

    new_note = {
        "id": len(NURSING_NOTES[patient_id]) + 1,
        "text": payload.text,
    }
    NURSING_NOTES[patient_id].append(new_note)
    return new_note

@app.get("/radiology/catalog")
def get_radiology_catalog():
    return RADIOLOGY_CATALOG


@app.get("/radiology/orders")
def get_radiology_orders():
    return RADIOLOGY_ORDERS


@app.get("/radiology/orders/{patient_id}")
def get_radiology_orders_by_patient(patient_id: str):
    return [order for order in RADIOLOGY_ORDERS if order["patientId"] == patient_id]


@app.post("/radiology/orders")
def create_radiology_order(payload: RadiologyOrderCreateRequest):
    if not payload.studies:
        raise HTTPException(status_code=400, detail="At least one study is required")

    new_order = {
        "id": f"RAD-{5000 + len(RADIOLOGY_ORDERS) + 1}",
        "patientId": payload.patientId,
        "patientName": payload.patientName,
        "section": payload.section,
        "studies": payload.studies,
        "priority": payload.priority or "Routine",
        "status": payload.status or "Pending",
        "report": "",
    }
    RADIOLOGY_ORDERS.append(new_order)
    return new_order


@app.post("/radiology/results/{order_id}")
def create_radiology_report(order_id: str, payload: RadiologyReportRequest):
    for order in RADIOLOGY_ORDERS:
        if order["id"] == order_id:
            order["report"] = payload.report
            order["status"] = payload.status or "Completed"
            return order
    raise HTTPException(status_code=404, detail="Radiology order not found")




@app.get("/labs/catalog")
def get_labs_catalog():
    return LAB_CATALOG


@app.get("/labs/orders")
def get_lab_orders():
    return LAB_ORDERS


@app.get("/labs/orders/{patient_id}")
def get_lab_orders_by_patient(patient_id: str):
    return [order for order in LAB_ORDERS if order["patientId"] == patient_id]


@app.post("/labs/orders")
def create_lab_order(payload: LabOrderCreateRequest):
    if not payload.tests:
        raise HTTPException(status_code=400, detail="At least one test is required")

    new_order = {
        "id": f"L-{4000 + len(LAB_ORDERS) + 1}",
        "patientId": payload.patientId,
        "patientName": payload.patientName,
        "section": payload.section,
        "tests": payload.tests,
        "priority": payload.priority or "Routine",
        "status": payload.status or "Pending",
        "result": "",
    }
    LAB_ORDERS.append(new_order)
    return new_order


@app.post("/labs/results/{order_id}")
def create_lab_result(order_id: str, payload: LabResultRequest):
    for order in LAB_ORDERS:
        if order["id"] == order_id:
            order["result"] = payload.result
            order["status"] = payload.status or "Completed"
            return order
    raise HTTPException(status_code=404, detail="Lab order not found")




app.include_router(clinical_route_router)
app.include_router(clinical_orders_router)

MAR = {
    "P-1001": [
        {
            "id": 1,
            "medication": "Aspirin 81 mg",
            "dose": "1 tablet",
            "route": "PO",
            "schedule": "Once daily",
            "status": "Given",
            "givenAt": "08:00",
            "createdAt": "2026-03-20 08:00",
        }
    ],
    "P-1002": [
        {
            "id": 1,
            "medication": "Paracetamol 1 g",
            "dose": "1 tablet",
            "route": "PO",
            "schedule": "Every 8 hours",
            "status": "Pending",
            "givenAt": "",
            "createdAt": "2026-03-20 09:00",
        }
    ],
}


class MARItemRequest(BaseModel):
    medication: str
    dose: str
    route: str
    schedule: str
    status: str | None = "Pending"
    givenAt: str | None = ""


class MARStatusRequest(BaseModel):
    status: str
    givenAt: str | None = ""


class MARUpdateRequest(BaseModel):
    medication: str
    dose: str
    route: str
    schedule: str
    status: str | None = "Pending"
    givenAt: str | None = ""


@app.get("/mar/{patient_id}")
def get_mar(patient_id: str):
    return MAR.get(patient_id, [])


@app.post("/mar/{patient_id}")
def create_mar_item(patient_id: str, payload: MARItemRequest):
    if patient_id not in MAR:
        MAR[patient_id] = []

    next_id = max([item["id"] for item in MAR[patient_id]], default=0) + 1

    new_item = {
        "id": next_id,
        "medication": payload.medication,
        "dose": payload.dose,
        "route": payload.route,
        "schedule": payload.schedule,
        "status": payload.status or "Pending",
        "givenAt": payload.givenAt or "",
        "createdAt": datetime.now().strftime("%Y-%m-%d %H:%M"),
    }
    MAR[patient_id].append(new_item)
    return new_item


@app.put("/mar/{patient_id}/{item_id}")
def update_mar_item(patient_id: str, item_id: int, payload: MARUpdateRequest):
    items = MAR.get(patient_id, [])
    for item in items:
        if item["id"] == item_id:
            item["medication"] = payload.medication
            item["dose"] = payload.dose
            item["route"] = payload.route
            item["schedule"] = payload.schedule
            item["status"] = payload.status or item.get("status", "Pending")
            item["givenAt"] = payload.givenAt or ""
            return item
    raise HTTPException(status_code=404, detail="MAR item not found")


@app.put("/mar/{patient_id}/{item_id}/status")
def update_mar_item_status(patient_id: str, item_id: int, payload: MARStatusRequest):
    items = MAR.get(patient_id, [])
    for item in items:
        if item["id"] == item_id:
            item["status"] = payload.status
            item["givenAt"] = payload.givenAt or item.get("givenAt", "")
            return item
    raise HTTPException(status_code=404, detail="MAR item not found")


@app.delete("/mar/{patient_id}/{item_id}")
def delete_mar_item(patient_id: str, item_id: int):
    items = MAR.get(patient_id, [])
    for index, item in enumerate(items):
        if item["id"] == item_id:
            deleted = items.pop(index)
            return {"deleted": True, "item": deleted}
    raise HTTPException(status_code=404, detail="MAR item not found")
